
### **Division & Communities included in the tool:**
 - **CAN** (1284 lots)
   - Metro West-KensingtonStation (125 lots)
   - Twin Oaks-Grove (122 lots)
   - The Terraces @ the Stn-Towns (112 lots)
   - Borello Ranch Estates (106 lots)
   - Parkside at Tarob Court (99 lots)
   - Vantage at the Stn (94 lots)
   - Metro West-Victoria Station (77 lots)
   - Reg at Tracy Lakes-Pinecrest (66 lots)
   - Reg at Tracy Lakes-Calero (53 lots)
   - Reg at Tracy Lakes-Laguna (53 lots)
   - Emerson Park at Metro Crossing (48 lots)
   - Reg at Tracy Lakes-Echo (48 lots)
   - Diamond Canyon (43 lots)
   - Twin Oaks-Arbor (40 lots)
   - Manzanita Park (38 lots)
   - Metro Crossing-RussellSquare (38 lots)
   - Parkside West (28 lots)
   - 370 Aleso (25 lots)
   - East Lawrence Station (22 lots)
   - Metro Crossing-Chancery Lane (22 lots)
   - Apex at Lawrence Station (10 lots)
   - The Overlook (8 lots)
   - Tassajara Hills-The Knolls (7 lots)

**Plans:**

 - **CAN** (1284 lots)
   - Tasman (33 lots)
   - Wilcox (33 lots)
   - Crossman (30 lots)
   - Boxelder 1 (25 lots)
   - Madelena 1 (25 lots)
   - Naples (25 lots)
   - Redbud (24 lots)
   - Simona (22 lots)
   - 1A (19 lots)
   - Rubicon (19 lots)
   - Findley (18 lots)
   - Hartwell (18 lots)
   - Quigley (18 lots)
   - Verdi (18 lots)
   - Alpine (17 lots)
   - Angora (17 lots)
   - Marabou (17 lots)
   - Martis (17 lots)
   - Moraine (17 lots)
   - Victoria 1 (17 lots)
   - 2A (16 lots)
   - Dresden (16 lots)
   - Lucerne (16 lots)
   - Triton (16 lots)
   - Venice (16 lots)
   - Burk (15 lots)
   - Miramar (15 lots)

 **Product types:**

 - **CAN** (1284 lots)
   - Townhome (571 lots)
   - Traditional Single Family (424 lots)
   - Condo (289 lots)

  
